[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_req

[ dn ]
C = CN
ST = Beijing
L = Beijing
O = zdlz
OU = zdlz
CN = device

[v3_req]
basicConstraints=critical,CA:TRUE


EOF%!(EXTRA string=Fyta3j3yPv)
