[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_req

[ dn ]
C = CN
ST = Beijing
L = Beijing
O = zdlz
OU = zdlz
CN = node

[v3_req]
basicConstraints=critical,CA:TRUE
subjectAltName = @alt_names
1.2.3.4.5.6.7.8=ASN1:UTF8String:ParentSerialNumber=B5FF2133FD916B3E,MaxDeviceNum=100

[ alt_names ]
IP.1 = 10.10.10.168

